#Environment variables

#Port Configuration
DEV_PORT=8001
PROD_PORT=8080

#Datebase Configuration
DB_USERNAME=root
DB_PASSWORD=root
DB_URL_DEV=jdbc:postgresql://localhost:5432/eduxpert_test
DB_URL_PROD=jdbc:postgresql://localhost:5432/eduxpert
DB_DRIVE=org.postgresql.Driver

#Jpa Configuration
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL=none